# Kudu-mybatiS

./: CONTRIBUTING.md  LICENSE  docker-compose.yml  pom.xml  readme.md
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/rsakin/getaxi/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: hystrix-dashboard-service-docker.yml  hystrix-dashboard-service.yml  user-service-docker.yml  user-service.yml  zuul-gateway-service-docker.yml  zuul-gateway-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/rsakin/getaxi/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  mvnw  mvnw.cmd  pom.xml
hystrix-dashboard/src/main/java/com/rsakin/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/rsakin/hystrixdashboard/: HystrixDashboardApplicationTests.java
location-provider-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
location-provider-service/src/main/java/com/rsakin/getaxi/locationproviderservice/: LocationProviderServiceApplication.java
location-provider-service/src/main/resources/: application-docker.properties  application.yml
location-provider-service/src/main/resources/es-config/: elastic-analyzer.json
location-provider-service/src/test/java/com/rsakin/getaxi/locationproviderservice/: LocationProviderServiceApplicationTests.java
location-tracker/: Dockerfile  mvnw  mvnw.cmd  pom.xml
location-tracker/src/main/java/com/rsakin/getaxi/locationtracker/: LocationTrackerApplication.java
location-tracker/src/main/resources/: application-docker.properties  application.properties
location-tracker/src/test/java/com/rsakin/getaxi/locationtracker/: LocationTrackerApplicationTests.java
misc/: GeTaxiApp-Bs&GnReqs.txt
user-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
user-service/src/main/java/com/rsakin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rsakin/userservice/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/rsakin/userservice/dto/: UserDTO.java
user-service/src/main/java/com/rsakin/userservice/entity/: Address.java  User.java  UserRole.java
user-service/src/main/java/com/rsakin/userservice/exception/: AddressNotFoundException.java  InvalidRequestException.java  NotFoundException.java  NotValidPasswordException.java  UserNotFoundException.java
user-service/src/main/java/com/rsakin/userservice/filter/: RequestFilter.java
user-service/src/main/java/com/rsakin/userservice/handler/: GenericExceptionHandler.java
user-service/src/main/java/com/rsakin/userservice/model/: Location.java
user-service/src/main/java/com/rsakin/userservice/repository/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/rsakin/userservice/service/: AddressService.java  UserService.java
user-service/src/main/resources/: bootstrap.yml  data.sql  logback.xml
user-service/src/test/java/com/rsakin/userservice/: UserServiceApplicationTests.java
zuul-gateway-service/: Dockerfile  pom.xml
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/: ZuulGatewayApplication.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/advice/: GenericExceptionHandler.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/controller/: GatewayController.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/dao/fallback/: UserServiceFeignFallback.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/dao/feign/: UserServiceFeign.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/dao/model/: User.java  UserDTO.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/exception/: InvalidRequestException.java  NotValidPasswordException.java  ServiceUnavailableException.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/filter/: JwtRequestFilter.java  ResponseLoggerFilter.java  RouteFilter.java  TrackingFilter.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/model/: DAOUser.java  GatewayClientResponse.java  JwtRequest.java  JwtResponse.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/service/: JwtUserDetailsService.java
zuul-gateway-service/src/main/java/com/rsakin/getaxi/proxy/util/: FilterUtil.java  JwtTokenUtil.java  PasswordConstraintValidator.java  ValidPassword.java
zuul-gateway-service/src/main/resources/: bootstrap.yml  logback.xml
(+22 files in other folders)
